# Weazel

./: Weazel.sln
About/: About.xml
Defs/: WeazelFactions.xml
Defs/Backstory/: BackstoryDef.xml  BackstoryDefChildhood.xml
Defs/GeneDef/: WeazelGene.xml
Defs/HediffDef/: WeazelHediffDef.xml
Defs/PrisonerInteraction/: WeazelPrisonerInteraction.xml
Defs/RecipeDef/: WeazelRecipe.xml  WeazelSurgery.xml
Defs/Research/: WeazelResearch.xml
Defs/Scenarios/: WeazelScenariosDef.xml
Defs/StatDef/: StatDef.xml
Defs/ThingDefs/: WeazelEssence.xml
Defs/ThingDefs/Apparel/: Apparel.xml  ApparelLayerDefs.xml  SlaveApparel.xml
Defs/ThingDefs/Bodyparts/: WeazelBionicTail.xml  WeazelBladeTail.xml  WeazelBodypart.xml
Defs/ThingDefs/Building/: WeazelBioGenerator.xml  WeazelBuilding.xml  WeazelEssenceRefiner.xml  WeazelGAMIncubation.xml
Defs/ThingDefs/Drugs/: WeazelDrugs.xml  WeazelSmoke.xml
Defs/ThingDefs/WeaponDefs/: WeazelBullet.xml  WeazelMelee.xml  WeazelRange.xml  WeazelWeaponBase.xml
Defs/TraderKind/: GeneMerchant.xml  MercenaryMerchant.xml  SlaveMerchant.xml
Defs/Weazellike/: AlienRaceSettings.xml  Body.7z  Body.xml  BodypartGroups.xml  Bodyparts.xml  GeneralRace.xml  Hairs.xml  HeadTypeDefs.xml  PawnBaseDef.xml  PawnKinds.xml  PawnKinds_Merchant.xml  StyleCategory.xml  WeazelNameMaker.xml  Xeno_Weazel.xml
Patches/: ThinkTree.xml  WeazelGene.xml  WeazelRecipes.xml
RimworldMod/: GeneExtension_Romance.cs  MyWeazel.cs  RimworldMod.csproj  RimworldMod.csproj.lscache  WeazelDrop.cs  WeazelEssenceFarm.cs  WeazelStat.cs  WeazelSurgern.cs
