version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=RimworldMod
CommandLineArgsForDesignTimeEvaluation=-langversion:10.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=RimworldMod
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Weazel.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/RimworldMod.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\RimworldMod.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:10.0
/warnaserror+:NU1605

[sourceFiles]
GeneExtension_Romance.cs
MyWeazel.cs
obj/Debug/net48/
 .NETFramework,Version=v4.8.AssemblyAttributes.cs
 RimworldMod.AssemblyInfo.cs
 RimworldMod.GlobalUsings.g.cs
WeazelDrop.cs
WeazelEssenceFarm.cs
WeazelStat.cs
WeazelSurgern.cs

[metadataReferences]
../../../../../workshop/content/294100/839005762/
 1.6/Assemblies/0Harmony.dll
 Assemblies/AlienRace.dll
../../../RimWorldWin64_Data/Managed/
 Assembly-CSharp.dll
 UnityEngine.CoreModule.dll
<NETFXREF>/v4.8/
 Facades/netstandard.dll
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll

[analyzerConfigFiles]
obj/Debug/net48/RimworldMod.GeneratedMSBuildEditorConfig.editorconfig
